# Testing-Train

./: README.md
API-Testing/: .gitignore  .gitlab-ci.yml  README.md  build.gradle
API-Testing/src/main/java/api_testing/controller/: AuthApi.java  BaseApi.java  BookingApi.java
API-Testing/src/main/java/api_testing/dto/: AuthCredentials.java  Booking.java  BookingDates.java  BookingResponse.java
API-Testing/src/main/java/api_testing/generator/: BookingGenerator.java
API-Testing/src/test/java/api_testing/: TestsBase.java
API-Testing/src/test/java/api_testing/auth_booking/: AuthTests.java  AuthTestsBase.java  DeleteBookingTests.java  PutBookingTests.java
API-Testing/src/test/java/api_testing/booking/: BookingSmokeTests.java  GetBookingTests.java  PostBookingTests.java
Auto-Testing/: .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle
Auto-Testing/src/main/java/tdd_kata/: Greeter.java
Auto-Testing/src/test/java/tdd_kata/: GreeterStepDefinitions.java
Auto-Testing/src/test/resources/tdd_kata/: test_cases.feature
UI-Testing/: README.md
UI-Testing-/: build.gradle
UI-Testing-/src/main/java/enums/: Error.java
UI-Testing-/src/main/java/pageModels/: ProductDetailPage.java  ProductsPage.java
UI-Testing-/src/test/java/pageModels/: CartPageTests.java  CheckoutPageTests.java  ProductsPageTests.java  TestsConfig.java
UI-Testing/src/main/java/enums/: Item.java  UserName.java
UI-Testing/src/main/java/pageModels/: CartPage.java  CheckoutPage.java  LoginPage.java
UI-Testing/src/test/java/pageModels/: LoginPageTests.java  ProductDetailPageTests.java
